#!/usr/bin/env bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=20G
#SBATCH --time=0-00:05:00
#SBATCH --output=logs/%A_%x.out
#SBATCH --error=logs/%A_%x.err

# $1 is the folder with the raw counts (and a counts_summary file)
# $2 is the control condition (eg Col0)
# $3 is the treatment condition
# $4 is an absolute path to the samples.txt table used for STAR submission
# $5 is single-end or paired-end
# $6 is the number of replicates

echo -e "$(date) .. job ${SLURM_JOB_NAME} started on node $(/bin/hostname) with slurm ID: ${SLURM_JOB_ID}.\nfolder: ${1}\ncontrol: ${2}\ntreatment: ${3}\nsample_table: ${4}\ntype: ${5}\n"

ml r/4.0.2-foss-2018b build-env/f2020 r-bundle-bioconductor/3.9-foss-2019a-r-3.6.0

Rscript /groups/berger/user/pierre.bourguet/genomics/scripts/DESeq2/DESeq2_from_featureCounts_pairwise_comparison.R $1 $2 $3 $4 $5

ml build-env/2020 bedtools/2.27.1-foss-2018b r/4.0.2-foss-2018b
for i in ${1%/}/DEGs_${3}_vs_${2}/${3}_vs_${2}_up*.tsv ${1%/}/DEGs_${3}_vs_${2}/${3}_vs_${2}_down*.tsv ${1%/}/DEGs_${3}_vs_${2}_AS/${3}_vs_${2}_up*.tsv ${1%/}/DEGs_${3}_vs_${2}_AS/${3}_vs_${2}_down*.tsv ; do
	bedtools intersect -c -a /groups/berger/user/pierre.bourguet/genomics/Araport11/windows_chr1_5_100kb.tsv -b $i > ${i}.100kbwindows_tmp
	Rscript /groups/berger/user/pierre.bourguet/genomics/scripts/DESeq2/100kb_windows_plot.R ${i}.100kbwindows_tmp
	rm ${i}.100kbwindows_tmp
done

echo "job finished at: $(date)"
